<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            color: ivory;
        }
        .bg {
            /* The image used */
            background-image: url("https://res.cloudinary.com/dhmt9zect/image/upload/v1570198153/jobBG_aoveqh.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 50%;
        }
        table{
            width: 100%;
        }
        th, td{
            height: 50px;
        }
        #box{
            background-color: dimgray;
        }
        text{
            color: ivory;
        }
        a{
            color: gold;
        }
    </style>
    <title>index</title>
</head>
<body>
<div class="bg">
    <div class="container">
        <div th:fragment="navbarJob">
            <nav class="navbar navbar-dark bg-dark navbar-expand">
                <ul class="navbar-nav">
                    <a class="navbar-brand">JobBoard!</a>
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add">Add Job</a>
                    </li>
                    <li></li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/update/">Update</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/delete/">Delete</a>-->
<!--                    </li>-->
                </ul>
                <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/search}" method="post">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav></div>
        <br/>
        <div class="container" id="box">
            <br/>
            <h2>Jobs</h2>
            <br/>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Title</th>
                    <th>City</th>
                    <th>Posted By</th>
                    <th>Phone</th>
                </tr>
                <tr th:each="job : ${jobs}">
                    <td th:text="${job.postedDate}"></td>
                    <td th:text="${job.title}"></td>
                    <td th:text="${job.city}"></td>
                    <td th:text="${job.author}"></td>
                    <td th:text="${job.phone}"></td>
<!--                    <td th:text="${job.description}"></td>-->
                    <td><a th:href="@{/update/{id}(id=${job.id})}">Update</a>
                    <td><a th:href="@{/delete/{id}(id=${job.id})}">Delete</a>
                    <td><a th:href="@{/detail/{id}(id=${job.id})}">Details</a></td>
                    </td>

                </tr>
            </table>
            <br/>
        </div>
    </div>
</div>
<div th:fragment="script-boot">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</div>
</body>
</html>