<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            color: ivory;
        }
        .bg {
            /* The image used */
            background-image: url("https://res.cloudinary.com/dhmt9zect/image/upload/v1570198153/jobBG_aoveqh.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 50%;
        }
        table{
            width: 100%;
        }
        th, td{
            height: 50px;
        }
        #box{
            background-color: dimgray;
        }
        input{
            border-radius: 4px;
            background-color: gainsboro;
        }
        text{
            color: ivory;
        }
        a{
            color: gold;
        }
    </style>
    <title>Job Form</title>

</head>
<body>
<div class="bg">
    <div class="container">
        <div th:insert="index::navbarJob"></div>
        <br/>
        <div class="container" id="box">

            <div class="row">
                <div class="col-4"></div>
                <div class="col">
                    <br/>
                    <h2>Enter Job Information</h2>
                    <br/>
                    <form action="#" th:action="@{/processjob}" th:object="${job}" method="post">
                        <input type="hidden" th:field="*{id}"/>
<!--                        <b>Date: <input type="date" th:field="*{postedDate}"/>-->
<!--                            <span th:if="${#fields.hasErrors('postedDate')}"-->
<!--                                  th:errors="*{postedDate}"></span><br/>-->
                            <b>Job Title: <br/><input type="text" th:field="*{title}"/>
                            <span th:if="${#fields.hasErrors('title')}"
                                  th:errors="*{title}"></span><br/>
                            City: <br/><input type="text" th:field="*{city}"/>
                            <span th:if="${#fields.hasErrors('city')}"
                                  th:errors="*{city}"></span><br/>
                            Posted by: <br/><input type="text" th:field="*{author}"/>
                        <span th:if="${#fields.hasErrors('author')}"
                              th:errors="*{author}"></span><br/>
                        Phone: <br/><input type="text" th:field="*{phone}"/>
                        <span th:if="${#fields.hasErrors('phone')}"
                              th:errors="*{phone}"></span><br/>
                        Description: <br/><input type="text" width=100% th:field="*{description}"/>
                        <span th:if="${#fields.hasErrors('description')}"
                              th:errors="*{description}"></span><br/>
                        <br/>
                                <input type="submit" value="submit"/></b>
                        <br/>
                    </form>
                </div>
                <div class="col-4"></div>
<br/>
</div>
</div>
    </div>
</div>
        <div th:insert="index::script-boot"></div>
</body>
</html>