<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            color: ivory;
        }
        .bg {
            /* The image used */
            background-image: url("https://res.cloudinary.com/dhmt9zect/image/upload/v1570198153/jobBG_aoveqh.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 50%;
        }
        table{
            width: 100%;
        }
        th, td{
            height: 50px;
        }
        #box{
            background-color: dimgray;
        }
        text{
            color: ivory;
        }
        a{
            color: gold;
        }
    </style>
    <title>Job</title>
</head>
<body>
<div class="bg">
    <div class="container">
        <div th:insert="index::navbarJob"></div>
        <br/>
        <div class="container" id="box">
            <br/>
            <h2>Job Details</h2>
            <br/>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Title</th>
                    <th>City</th>
                    <th>Posted By</th>
                    <th>Phone</th>
                    <th>Description</th>
                </tr>
                <tr><b>
                    <td th:text="${job.postedDate}"></td>
                    <td th:text="${job.title}"></td>
                    <td th:text="${job.city}"></td>
                    <td th:text="${job.author}"></td>
                    <td th:text="${job.phone}"></td>
                    <td th:text="${job.description}"></td>
                    <td><a th:href="@{/update/{id}(id=${job.id})}">Update</a>
                    <td><a th:href="@{/delete/{id}(id=${job.id})}">Delete</a>
                        <!--                <td><a th:href="@{/update/{id}(id=${flight.id})}">Update</a></td>-->
                    </td>
                </b>
                </tr>
            </table>
            <br/>
        </div>


    </div>
</div>
<div th:insert="index::script-boot"></div>
</body>
</html>